{
  "name": "Pinboarder",
  "version": "0.0.1222.11",
  "author": "Fareed Stevenson",
  "description": "Pinboard Overlay",
  "background": {
    "persistent": false,
    "scripts": [
      "src/shared/jquery-3.4.1.slim.min.js",
      "src/shared/config.js",
      "src/options_custom/lib/store.js",
      "src/bg/background.js",
      "src/bg/pinboard.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/pure-min.css",
        "src/inject/inject.css"
      ],
      "js": [
        "src/shared/jquery-3.4.1.slim.min.js",
        "src/shared/config.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "default_locale": "en",
  "homepage_url": "https://phomento.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2,
  "options_page": "src/options_custom/index.html",
  "permissions": [
    "alarms",
    "bookmarks",
    "chrome://favicon/",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    // "fileBrowserHandler",
    "geolocation",
    "history",
    "http://*/*",
    "https://*/*",
    "idle",
    "management",
    "notifications",
    "storage",
    "tabs",
    "tts",
    "ttsEngine",
    "webNavigation"
  ]
}
