{
  "name": "hoverboard",
  "version": "1.0.6.52",
  "description": "Modern Pinboard browser extension with hover overlays and seamless bookmark management",
  "type": "module",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "npm run style:fix && npm run validate && node scripts/build.js",
    "build:prod": "npm run style:fix && npm run validate && npm run minify && node scripts/build.js",
    "build:sw": "esbuild src/core/service-worker.js --bundle --outfile=dist/src/core/service-worker.js --format=esm --platform=browser",
    "build:options": "esbuild src/ui/options/options.js --bundle --outfile=dist/src/ui/options/options.js --format=esm --platform=browser",
    "build:content": "esbuild src/features/content/content-main.js --bundle --outfile=dist/src/features/content/content-main.js --format=iife --platform=browser",
    "validate": "npm run lint && npm run validate:manifest && npm run security:check",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "style:fix": "npm run lint:fix && find src -name '*.js' -exec sed -i '' 's/[[:space:]]*$//' {} \\;",
    "validate:manifest": "node scripts/validate-manifest.js",
    "minify": "echo 'Minification placeholder - add webpack/rollup if needed'",
    "dev": "npm run build:dev && npm run watch",
    "watch": "chokidar 'src/**/*' manifest.json -c 'npm run build:dev'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testMatch='**/*.test.js'",
    "test:integration": "jest --testMatch='**/*.integration.test.js'",
    "test:e2e": "jest --testMatch='**/*.e2e.test.js'",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "security:check": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "quality:check": "npm run lint && npm run test:coverage && npm run security:check",
    "precommit": "npm run quality:check",
    "clean": "rm -rf dist/* coverage/",
    "dev:server": "node dev-server.js",
    "dev:overlay": "npm run dev:server"
  },
  "author": "Fareed Stevenson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "node-fetch": "^2.6.7",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "babel-jest": "^29.7.0",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-puppeteer": "^9.0.0",
    "jest-webextension-mock": "^3.8.9",
    "lint-staged": "^15.1.0",
    "puppeteer": "^24.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "sed -i '' 's/[[:space:]]*$//'",
      "jest --findRelatedTests --passWithNoTests"
    ]
  }
}
